#Single task or web mode (W or S)
W
#Scheduling interval (0.01 - 1 seconds)
1
#Worker node speed (200 - 400 instructions/second)
300
#Worker node memory size (2 - 8 GB)
8
#Worker node swapping cost (2 - 10 instructions/GB)
5
#Worker quantum (0.01 - 0.5 seconds)
0.1
#Worker node startup time (120 - 600 seconds)
180
#Worker node scheduler notification time (1-5 instructions)
2
#Worker node cost (euros/hour);
1.0
#Number of worker nodes at startup. This parameter will be zero in the provided test files but may be modified by the students
10
#Size of the sliding window for the output running average [in seconds]
300
#Polling interval for the output time series [in seconds]
1
#Percentage of waste, amount of wasted money in the final cost that is acceptable to the client.
10
#Simulation time
10000
#Scheduling algorithm (either random or round_robin)
irr
#Random seed
3557
