#Single task or web mode (W or S)
S
#Scheduling interval (0.01 - 1 seconds)
0.1
#Worker node speed (200 - 400 instructions/second)
300
#Worker node memory size (2 - 8 GB)
8
#Worker node swapping cost (2 - 10 instructions/GB)
5
#Worker quantum (0.01 - 0.5 seconds)
0.1
#Worker node startup time (120 - 600 seconds)
180
#Worker node scheduler notification time (1-5 instructions)
2
#Worker node cost (euros/hour);
0.5
#Initial number of worker nodes
10
#Simulation time
5000
#Scheduling algorithm (either random or round_robin)
lpt
#Random seed
3557
